//---------- Constants ------------------
NEXT_PUBLIC_PAGINATION_LIMIT=21
NEXT_PUBLIC_RECAPTCHA_KEY=6LdnSccnAAAAAH4Db3Q21a3YFo0U8iifrE6w9aFn


//---------- LANDINGPAGE ------------------
NEXT_PUBLIC_LANDING_PAGE=home
NEXT_PUBLIC_NAVBAR=navbar
NEXT_PUBLIC_FOOTER=footer
NEXT_PUBLIC_SUBSCRIBE=email-subscription

//---------- SelectBox ------------------
NEXT_PUBLIC_RECEPTION_FLOOR_TYPE=reception-floor-types
NEXT_PUBLIC_PROPERTY_PURPOSE=property-puropse
NEXT_PUBLIC_PROPERTY_TYPES=property-types
NEXT_PUBLIC_PROPERTY_FINISHING=property-finishing
NEXT_PUBLIC_PROPERTIES_CATEGORIES=categories
NEXT_PUBLIC_PROPERTY_AMENITIES=aminities


//---------- Components -------------------------------
NEXT_PUBLIC_BROKERS_SLIDER=our-brokers


//---------- ComboBox ------------------
NEXT_PUBLIC_ALL_LOCATIONS=all-locations
NEXT_PUBLIC_COUNTRIES_REGISTER=countries
NEXT_PUBLIC_ALL_CITIES=all-cities
NEXT_PUBLIC_CITIES_BASED_ON_COUNTRIES_REGISTER=cities/
NEXT_PUBLIC_REGIONS_BASED_ON_CITIES_REGISTER=regions/




//---------- Authentication ------------------
NEXT_PUBLIC_REGISTER_USER=sign-up
NEXT_PUBLIC_CHECK_CODE=check-code
NEXT_PUBLIC_LOGIN_USER=login
NEXT_PUBLIC_LOGOUT_USER=logout
NEXT_PUBLIC_SEND_CODE_TO_EMAIL=send-email
NEXT_PUBLIC_FORGET_PASSWORD=forget-password

//---------- Sub Pages -------------------------------
NEXT_PUBLIC_CONTACT_US_GET=contact-us
NEXT_PUBLIC_CONTACT_US_POST=contact-us-message
NEXT_PUBLIC_TERMS=terms
NEXT_PUBLIC_ABOUT=about
NEXT_PUBLIC_FAQS=faqs


//---------- property apis  -------------------------------
NEXT_PUBLIC_ALL_PROPERTIES=all-properties/
NEXT_PUBLIC_SINGLE_PROPERTY_DETAILS=property/
NEXT_PUBLIC_INCREASE_SINGLE_PROPERTY_VIEWS=increase-view-property/
NEXT_PUBLIC_PROPERTY_ADD_TO_FAVORITE=favorite-property
NEXT_PUBLIC_SINGLE_PROPERTY_LEAVE_COMMENT=send-property-comment
NEXT_PUBLIC_SEND_OFFER_TO_BROKER=send-offer
NEXT_PUBLIC_DELETE_PROPERTY=delete-property-request


//---------- Search apis  -------------------------------
NEXT_PUBLIC_SEARCH_PROPERTY=search-property
NEXT_PUBLIC_SEARCH_CITY=city-property




//---------- Brokers -------------------------------
NEXT_PUBLIC_BROKERS=brokers
NEXT_PUBLIC_SINGLE_BROKER_DETAILS=broker/
NEXT_PUBLIC_SEND_MESSAGE_TO_BROKER=submit-to-broker
NEXT_PUBLIC_SINGLE_BROKER_PROPERTIES=broker/properties/


//---------- User Settings -------------------------------

//FAVORITES
NEXT_PUBLIC_USER_FAVORITES=fav-properties

//PROFILE
NEXT_PUBLIC_USER_PROFILE_DATA=get-profile
NEXT_PUBLIC_USER_PROFILE_UPDATE_IMG=update-image
NEXT_PUBLIC_USER_PROFILE_UPDATE_PROFILE=update-profile
NEXT_PUBLIC_USER_PROFILE_UPDATE_PASSWORD=update-password

//SUBMIT_PROPERTY
NEXT_PUBLIC_SUBMIT_PROPERTY=add-property-request

//OFFERS
NEXT_PUBLIC_USER_OFFERS=my-offers

//---------- News -------------------------------
NEXT_PUBLIC_NEWS=news
NEXT_PUBLIC_SINGLE_NEW_DETAILS=news-details/
NEXT_PUBLIC_SINGLE_CATEGORY_DETAILS=news-categories/



//---------- Projects -------------------------------
NEXT_PUBLIC_PROJECTS=projects
NEXT_PUBLIC_SINGLE_PROJECT_DETAILS=project-details/

//---------- Packages -------------------------------
NEXT_PUBLIC_PACKAGES=packages



NEXT_PUBLIC_GET_CONTACTED_AGENTS=get-contacted-agents/









